{
  "cSpell.words": [
    "MERN",
    "mern",
    "signup",
    "signin",
    "shopname",
    "shopnames",
    "shopauth",
    "beautyhub",
    "grocerypoint",
    "techstore",
    "yourdomain",
    "bcryptjs",
    "Lucide",
    "Vite",
    "Axios",
    "Mongoose",
    "ODM",
    "CORS",
    "JWT",
    "Vercel",
    "Netlify",
    "Heroku",
    "Railway",
    "DigitalOcean",
    "MongoDB",
    "mongod",
    "systemctl",
    "localhost",
    "subdomain",
    "subdomains",
    "CNAME",
    "API",
    "URI",
    "env",
    "dotenv",
    "nodemon",
    "concurrently",
    "middleware",
    "backend",
    "frontend",
    "fullstack",
    "auth",
    "config",
    "utils",
    "schemas",
    "validators",
    "middlewares",
    "endpoints",
    "params",
    "req",
    "res",
    "ctx",
    "async",
    "await",
    "const",
    "jsx",
    "tsx",
    "js",
    "ts",
    "json",
    "md",
    "yml",
    "yaml",
    "gitignore",
    "dockerfile",
    "nginx",
    "ssl",
    "tls",
    "https",
    "http",
    "websocket",
    "websockets",
    "cors",
    "csrf",
    "xss",
    "sql",
    "nosql",
    "redis",
    "memcached",
    "elasticsearch",
    "graphql",
    "restful",
    "api",
    "crud",
    "uuid",
    "regex",
    "npm",
    "yarn",
    "pnpm",
    "webpack",
    "rollup",
    "esbuild",
    "babel",
    "eslint",
    "prettier",
    "husky",
    "commitlint",
    "jest",
    "cypress",
    "playwright",
    "storybook",
    "chromatic",
    "github",
    "gitlab",
    "bitbucket",
    "cicd",
    "devops",
    "kubernetes",
    "docker",
    "containerization",
    "microservices",
    "serverless",
    "lambda",
    "cloudformation",
    "terraform",
    "ansible",
    "jenkins",
    "travis",
    "circleci",
    "codecov",
    "sonarqube"
  ],
  "cSpell.enableFiletypes": [
    "markdown",
    "javascript",
    "typescript",
    "json",
    "jsonc",
    "yaml",
    "yml"
  ],
  "cSpell.ignorePaths": [
    "node_modules",
    "dist",
    "build",
    ".git",
    "*.min.js",
    "*.bundle.js"
  ]
}
